/* Mobile */
.features {
  display: flex;
  flex-direction: column;

  text-align: center;
  overflow: hidden;

  &__container {
  }

  &__header {
    width: 80%;
    margin: 0 auto;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #8d81ac;
  }

  &__text-separator {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
  }

  &__content {
    padding: 25px 0;

    &-img {
    }

    &-title {
      font-family: Montserrat, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 16px;
      color: #323232;
      white-space: nowrap;
    }

    &-description {
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      color: #848e97;
    }
  }

  &__img {
    & img {
      object-fit: contain;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 698px) {
  .features__img {
    display: flex;
    justify-content: flex-end;
  }
}

@media only screen and (min-width: 768px) {
  .features {
    &__container {
    }

    &__header {
    }

    &__text-separator {
    }

    &__content {
      display: flex;
      flex-direction: row;

      &-img {
        order: 1;
        min-width: 200px;
        margin-right: 15px;
        display: flex;
        justify-content: center;
        object-fit: scale-down;
        align-items: center;

        & img {
          max-width: 111px;
        }
      }

      &-text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        order: 2;
      }

      &-title {
      }

      &-description {
        text-align: left;
      }
    }

    &__img {
    }
  }
}

/* Desktop */
@media all and (min-width: 1200px) {
  .features {
    width: 100%;
    background-color: #f4f4f4;

    &-container {
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-areas:
        "text head"
        "text  pic"
        "text  pic"
        "text  pic";
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0 5%;
    }

    &__header {
      grid-area: head;
      display: flex;
      align-items: center;
      font-size: 48px;
      line-height: 50px;
      width: 100%;
    }

    &__text-separator {
      justify-content: flex-start;
      width: calc(1200px / 2);
      grid-area: text;
    }

    &__content {
      padding: 5px;

      &-img {
        & img {
        }
      }

      &-text-wrapper {
      }

      &-title {
      }

      &-description {
      }
    }

    &__img {
      grid-area: pic;
      display: flex;
      justify-content: right;
      img {
      }
    }
  }
}
