/* Mobile */

.feedback {
  background-image: url(../../dist/img/feedback_bg.png);
  background-position: center center;
  background-size: cover;
  width: 100%;
  min-width: 320px;
  position: relative;
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
  }
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    color: $mainCol--light;
    padding-top: 57px;
    padding-bottom: 53px;
    margin: 0;
  }
  &__list {
    @include list-reset;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 45px;
    padding: 0 11px;
  }
  &__item {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 31px;
    &:nth-child(3),
    &:nth-child(6) {
      gap: 23px;
    }
  }
  &__text {
    font-family: $font-family--Lato;
    font-style: italic;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: $mainCol--light;
    padding: 0 2%;
    margin: 0;
  }
  &__footnote {
    font-family: $font-family--Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: $footnoteCol;
    padding: 37px 7% 38px;
    margin: 0;
    position: relative;
    &::after {
      content: "";
      width: 90%;
      height: 2px;
      background-color: #645766;
      position: absolute;
      bottom: 14px;
      left: 5%;
    }
  }
}

/* Tablet */

@media all and (min-width: 481px) and (max-width: 581px) {
  .feedback {
    &__container {
      padding: 0 9%;
    }
  }
}

@media all and (min-width: 582px) {
  .feedback {
    &__title {
      font-size: 42px;
      line-height: 44px;
      padding-top: 86px;
      padding-bottom: 85px;
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 56px;
      grid-column-gap: 63px;
      padding: 0;
    }
    &__item {
      gap: 33px;
      &:nth-child(2) {
        gap: 29px;
      }
      &:nth-child(3),
      &:nth-child(5) {
        gap: 22px;
      }
      &:nth-child(4) {
        padding-top: 30px;
      }
    }
    &__footnote {
      padding-left: 3%;
      padding-right: 3%;
      &::after {
        width: 74%;
        left: 13%;
      }
    }
  }
}

/* Desktop */

@media all and (min-width: 993px) {
  .feedback {
    &__title {
      font-size: 48px;
      line-height: 50px;
      padding-top: 86;
      padding-bottom: 88;
    }
    &__list {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 111px;
      grid-column-gap: 90px;
      padding: 0;
    }
    &__item {
      gap: 33px;
      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(6) {
        gap: 26px;
      }
      &:nth-child(3) {
        gap: 13px;
      }
      &:nth-child(4) {
        padding-top: 0;
      }
    }
    &__text {
      padding: 0;
    }
    &__footnote {
      padding: 100px 13% 49.5px;
      &::after {
        width: 66%;
        left: 17%;
        bottom: 31px;
      }
    }
  }
}
