/* Mobile */
.sub {
  background-image: url("../../dist/img/people-bg.png");
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: calc(100% + 30px);
  margin-top: -15px;

  &__container {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 60%;
  }

  &__title {
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 42px;
  }

  &__grid {
    display: grid;
    width: 90%;
    height: auto;
    grid-template-rows: repeat(4, 457px);
    grid-template-columns: repeat(1, 257px);
    justify-content: center;
    grid-gap: 3%;

    &__section {
      display: grid;
      grid-template-rows: repeat(5, 20%);
      grid-template-areas:
        "header"
        "price"
        "period"
        "license"
        "btn";
      text-align: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.1);
      transition: all 0.2s ease-in-out;
      //&:hover{
      //  background-color: #463048;
      //  transform: scale(1.1);
      //  transition: all .6s ease-in-out;
      //}
      &:nth-child(3) {
        background-color: rgba(70, 48, 72, 0.63);
        transform: scale(1.1);
        transition: all 0.6s ease-in-out;
      }

      &-header {
        background-color: rgba(255, 255, 255, 0.15);
        height: 100%;
        color: white;
        grid-area: header;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-price {
        grid-area: price;
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 62px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-self: flex-end;
      }

      &-period {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        grid-area: period;
        text-transform: uppercase;
        padding-bottom: 10%;
        position: relative;
        &:after {
          content: "";
          width: 60px;
          height: 5px;
          background-color: #8d81ac;
          border-radius: 5px;
          position: absolute;
          bottom: -30%;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &-license {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        grid-area: license;
      }

      &-btn {
        @include button-style--header;
        background-color: rgba(255, 255, 255, 0.15);
        width: 65%;
        grid-area: btn;
        text-transform: uppercase;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 15px;
        place-self: center;
        transition: 0.6s;
        &:hover {
          background: #cecacf;
          color: #7f6d78;
          transition: 0.6s;
        }
      }
    }
  }
}
.violet {
  background-color: #463048;
}

/* Tablet */
@media only screen and (min-width: 481px) {
  .sub {
    &__container {
      padding-bottom: 15%;
    }

    &__title {
      font-style: normal;
      font-weight: bold;
      font-size: 42px;
      line-height: 44px;
    }

    &__grid {
      display: grid;
      grid-template-rows: repeat(2, 457px);
      grid-template-columns: repeat(2, 50%);
      justify-items: center;
      grid-gap: 5%;
      max-width: 666px;
      &__section {
        width: 100%;
        max-width: 257px;

        &-header {
        }

        &-price {
        }

        &-period {
          width: 100%;
        }

        &-license {
        }

        &-btn {
        }
      }
    }
  }
}

/* Desktop */
@media all and (min-width: 993px) {
  .sub {
    &__container {
      width: 100%;
      padding-bottom: 5%;
    }

    &__title {
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 50px;
      margin: 100px auto;
    }

    &__grid {
      display: grid;
      grid-template-rows: repeat(1, 460px);
      grid-template-columns: repeat(2, 20%) 1fr 20%;
      max-width: 1200px;

      &__section {
        max-width: 257px;
        min-width: 209px;
        margin: 0;

        &-header {
        }

        &-price {
        }

        &-period {
        }

        &-license {
        }

        &-btn {
        }
      }
    }
  }
}
